
.material-symbols-outlined-group {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

.material-symbols-outlined-book {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}


.material-symbols-outlined-bookmark {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



body{

  text-align: center;
  margin: 0;
  color:#252B42;
}
header{
     background-repeat: no-repeat;
     background-image: url(images/hero.png);
     background-size: 100% 100%;
     color:white;

}
nav h2{
  font-weight: bolder;
  font-size: 1.5em;
}
nav{

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;

}

nav ul{
  list-style-type: none;
  display: inline-grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-content: center;
}
a.login{
  text-decoration: none;
  font-size: 1.1em;
  color:white;
}
a.register{
  background-color: #23A6F0;
  font-size: 1.1em;
  text-decoration: none;
  color:white;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}
header section{
  padding: 12vh;
  padding-bottom: 20vh;
}
header h1{

  font-size: 3em;
}
header p{
  text-align: center;
  font-size: 1.5em;
}
button.quote{
 background-color: #23A6F0;
 font-weight: bold;
 padding: 20px;
 border-radius:20px;
 border:#23A6F0 solid medium;
 margin:10px;
 color: white;
 text-transform: capitalize;
 width:200px;

}
button.learnMore{
  font-weight: bold;
  padding: 20px;
 border-radius:20px;
 border:white solid medium;
 margin:10px;
 color: white;
 background-color:rgba(0,0,0,0.0) ;
 text-transform: capitalize;
 width:200px;
   
}
section.group{

display: grid;
grid-template-columns: 20vw 20vw 20vw;
grid-template-rows: 1fr;
background-color: rgba(0,0, 0, 0.0);
justify-content: center;
position: relative;
top:-80px;
gap:4rem;
}
.group article{
  background-color: white;
  text-align: left;
  padding: 25px;
  box-shadow: 0 0 6px rgb(202, 202, 204);
  
}
.group article *{
     margin: 7px;

}
.group h3{
  color:#252B42;
  font-weight: bolder;
  font-size:1.2em;
      

}
.group article:last-child h3{
  color: white;
}
.group article:last-child{
  background-color: #23A6F0;
  color: white;
}
section.next{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  padding: 5vw;
}


.next h3{

  color:#252B42;
}
.next article *{
  text-align: center;
}

section.industry{
 padding: 5vw;
 background-color: #eae8e8;

}
.industry h1{

  font-size: 2em;
}
section.users{
     
  background-color: #eae8e8;;
  display: grid;
  grid-template-columns: 15vw 15vw 15vw;
  justify-content: center;
  gap: 2rem;
}

section.users article{
    padding-top:4em;
 background-color: white;
 display: inline-grid;
 border: #e4e4e9 solid thin;
 border-radius: 5px;
 grid-template-columns: 1fr;
 grid-template-rows: 3fr 2fr 1fr;


}
img.user{
   width: 100px;
   height: 100px;
   border: 100px;
}
section.subscribe{
 display: grid;
 grid-template-columns:100px 100px 100px 100px 100px 100px;
 grid-template-rows: 1fr 1fr;
 grid-template-areas: "one two three four five six" "seven seven seven seven seven seven";
 justify-content: center;
 gap: 2rem;
 background-color: #eae8e8;;
 padding: 5vw;
}

.subscribe article{
  grid-area: seven;
}
.subscribe img{
  width: 100px;
}
.subscribe article{
     display: inline-grid;
     grid-template-columns: 15vw 20vw;
     background-image: linear-gradient(to right,#024688,#CE1689);
     justify-content: space-around;

}
.subscribe h2{
  color:white;
}

.subscribe p{
  padding: 2px;
  background-color: white;
  display: inline-flex;
  justify-content: space-between;
  border-radius: 5px;
  height: 1.9em;
}

.subscribe input{
border: none;
text-align: left;

}
.subscribe button{
  background-color: #23A6F0;
  padding: 5px;
  border: white solid thin;
  color:white;
  vertical-align: center;
  text-align: center;
  border-radius: 5px;
}
section.pricing{

display: grid;
grid-template-columns: 20vw 20vw 20vw;
justify-content: center;
background-color: #eae8e8;;
padding-bottom: 12vh;

}
.pricing article{
  display: inline-grid;
   grid-template-columns: 1fr;
   grid-auto-flow: row;
  border: #23A6F0 solid thin;
  background-color: white;
  border-radius: 10px;
  padding-top: 40px;
}
.pricing article ul{
  list-style-type: none;
  display: inline-flex;
  flex-direction: column;
  font-size: 1.1em;
  font-weight: bolder;
}
.pricing article h3{
  font-weight: bolder;
  color:#252B42;
}
.pricing article h1.price{
  color:#23A6F0;
  font-size: 3em;
}
h1.price sup{
  font-size:20px;
}
h1.price sub{
  font-weight: normal;
  font-size: 15px;
}

.pricing article button.trial{
      color:white;
      background-color: #23A6F0;
      padding: 10px 25px 10px 25px;
      border-radius: 10px;
      border: none;
 }

 article.standard{

      color: white;
      background-color: #252B42;

 }
 article.standard h3{
  color:white;
  font-weight: bolder;
 }
 .pricing article p:first-of-type b{
            font-weight: lighter;
 }

section.world{
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: auto;
    background-color: #252B42;
    height: 70vh;
    color: white;
    justify-content: center;
    padding-top: 8vh;

}
.world article img{
        width: 25vw;
        position: relative;
        top:3vw;
}
.world article h1{

   font-size:2em;
}


section.appointment{
    display: grid;
    grid-template-columns: 10vw 30vw;
    grid-template-rows: 60vh ;
    justify-content: center;
    padding: 0;
    position: relative;
    top:-200px;

}
.appointment article{
  /* border:#CE1689 solid thin; */
  /* padding: 0; */
  text-align: left;
  background-color: white;
}

.appointment img{

  height:60vh;
  margin: 0;
  /* border:#CE1689 solid thin; */
  width: 10vw;
} 
 .appointment form{
  display: inline-flex;
  flex-direction:column;
  text-align:left;
  padding: 0 3vw 2vw 3vw;
}
.appointment form * {
  margin: 6px;
  width: 140%;
}

.appointment h3{
   padding-left: 4vw;
}
label{
   margin-bottom:0;
   font-weight: bold;
}
.appointment input, select{
  background-color: #eae8e8;;
  padding: 3px 5px 3px 3px;
  border: #23A6F0 solid thin;
}

input.send{
   background-color: #23A6F0;
   color:white;
   border-radius: 5px;;

}
section.consultancy{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-color: #eae8e8;;
  padding: 5vh;
}
.consultancy h1{
   font-size: 1.5em;
}
.consultancy article:last-child{
  display:inline-grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
align-items:   center;

}

.consultancy button.contact{
  padding: 7px 15px 7px 15px;
  color:white;
  background-color: #23A6F0;
  border:#23A6F0 solid thin;
  border-radius: 5px;

}
footer{
background-color: white;
display: grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows: 1fr;
justify-content: center;

}
footer ul{
  list-style-type: none;
  display: inline-flex;
  flex-flow: column;
}
footer li{
  padding: 5px;
  text-align: left;
}
footer ul li:first-child{
  font-weight: bold;

    
}
div{
  background-color: #eae8e8;
}

@media  screen and (max-width:500px) {

    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "header account" "url url";

    }
    nav ul.url{
        grid-area: url;
    }


      section.group{
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          justify-content: center;
          gap: 0;
      }


    .group article{
        width: 20vw;
    }

    section.next{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

    }


    section.users{

        background-color:#eae8e8;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        gap: 0;
    }


    .subscribe img{
        width: 30px;
    }


    section.pricing{


        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    section.world{
        grid-template-columns: 1fr;
        grid-template-rows:1fr 2fr;

    }

    section.appointment{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        top:0;
    }
    .appointment img{

        height:60vh;
        margin: 2em;
        /* border:#CE1689 solid thin; */
        width: 80vw;
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    img.user{
        width: 100px;
        height: 100px;
        border: 100px;
    }
    section.subscribe{
        grid-template-columns:20px 20px 20px 20px 20px 20px;
    }
    .subscribe p{
        display:inline-flex ;
        flex-flow: column;
        justify-content: space-between;

    }
    .group article{
        background-color: white;
        text-align: center;
    width: 100vw;}

    .material-symbols-outlined{
    display: none;
}


}